CC = arm-linux-gnueabihf-gcc
CXX = arm-linux-gnueabihf-g++

CPPFLAGS = -I .
CFLAGS =-g -std=gnu99 -O1 -Wall
CXXFLAGS = -g -std=gnu++11 -O1 -Wall
#LDFLAGS +=
LDFLAGS += -static
LDLIBS += -lrt -lpthread
LDLIBS += -lm

SOURCES = crossy_road.c mzapo_phys.c mzapo_parlcd.c serialize_lock.c draw_utils.c load_image.c knobs_utils.c game.c main_window.c components.c other_windows.c light_utils.c sound_utils.c
SOURCES += font_prop14x16.c font_rom8x16.c
TARGET_EXE = crossy_road

IMAGE_DIR=images
IMAGES = $(wildcard ./$(IMAGE_DIR)/*.ppm)
TUT_ANIM_DIR=images/tutorial_animation
TUT_ANIM = $(wildcard ./$(TUT_ANIM_DIR)/*.ppm)
DEATH_ANIM_DIR=images/death_animation
DEATH_ANIM = $(wildcard ./$(DEATH_ANIM_DIR)/*.ppm)

HIGH_SCORES = highscores.txt
#IMAGES = $(wildcard ./*.ppm)


ifeq ($(TARGET_IP),)
ifneq ($(filter debug run,$(MAKECMDGOALS)),)
$(warning The target IP address is not set)
$(warning Run as "TARGET_IP=192.168.223.xxx make run" or modify Makefile)
TARGET_IP ?= 192.168.223.142
endif
endif
TARGET_DIR ?= /tmp/$(shell whoami)
TARGET_USER ?= root
# for use from Eduroam network use TARGET_IP=localhost and enable next line
#SSH_OPTIONS=-o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" -o "Port=2222"
#SSH_GDB_TUNNEL_REQUIRED=y
#SSH_OPTIONS=-i /opt/zynq/ssh-connect/mzapo-root-key
#SSH_OPTIONS=-o 'ProxyJump=ctu_login@postel.felk.cvut.cz'

OBJECTS += $(filter %.o,$(SOURCES:%.c=%.o))
OBJECTS += $(filter %.o,$(SOURCES:%.cpp=%.o))

#$(warning OBJECTS=$(OBJECTS))

ifeq ($(filter %.cpp,$(SOURCES)),)
LINKER = $(CC)
LDFLAGS += $(CFLAGS) $(CPPFLAGS)
else
LINKER = $(CXX)
LDFLAGS += $(CXXFLAGS) $(CPPFLAGS)
endif

%.o:%.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ -c $<

%.o:%.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@ -c $<

all: $(TARGET_EXE)

$(TARGET_EXE): $(OBJECTS)
	$(LINKER) $(LDFLAGS) -L. $^ -o $@ $(LDLIBS)

.PHONY : dep all run copy-executable debug

dep: depend

depend: $(SOURCES) *.h
	echo '# autogenerated dependencies' > depend
ifneq ($(filter %.c,$(SOURCES)),)
	$(CC) $(CFLAGS) $(CPPFLAGS) -w -E -M $(filter %.c,$(SOURCES)) \
	  >> depend
endif
ifneq ($(filter %.cpp,$(SOURCES)),)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -w -E -M $(filter %.cpp,$(SOURCES)) \
	  >> depend
endif

clean:
	rm -f *.o *.a $(OBJECTS) $(TARGET_EXE) connect.gdb depend

# create_folder:
#     $(shell mkdir -p ./images)

create_folder:
	mkdir -p ./tmp/images
	mkdir -p ./tmp/images/tutorial_animation
	mkdir -p ./tmp/images/death_animation


copy-executable: $(TARGET_EXE) create_folder
	ssh $(SSH_OPTIONS) -t $(TARGET_USER)@$(TARGET_IP) killall gdbserver 1>/dev/null 2>/dev/null || true
	ssh $(SSH_OPTIONS) $(TARGET_USER)@$(TARGET_IP) mkdir -p $(TARGET_DIR)
	scp $(SSH_OPTIONS) $(TARGET_EXE) $(TARGET_USER)@$(TARGET_IP):$(TARGET_DIR)/$(TARGET_EXE)
	scp -r $(SSH_OPTIONS) $(IMAGES) $(TARGET_USER)@$(TARGET_IP):$(TARGET_DIR)/$(IMAGE_DIR)
	scp -r $(SSH_OPTIONS) $(TUT_ANIM) $(TARGET_USER)@$(TARGET_IP):$(TARGET_DIR)/$(TUT_ANIM_DIR)
	scp -r $(SSH_OPTIONS) $(DEATH_ANIM) $(TARGET_USER)@$(TARGET_IP):$(TARGET_DIR)/$(DEATH_ANIM_DIR)
	scp $(SSH_OPTIONS) $(HIGH_SCORES) $(TARGET_USER)@$(TARGET_IP):$(TARGET_DIR)/$(HIGH_SCORES)


run: copy-executable $(TARGET_EXE)
	ssh $(SSH_OPTIONS) -t $(TARGET_USER)@$(TARGET_IP) $(TARGET_DIR)/$(TARGET_EXE)

ifneq ($(filter -o ProxyJump=,$(SSH_OPTIONS))$(SSH_GDB_TUNNEL_REQUIRED),)
SSH_GDB_PORT_FORWARD=-L 12345:127.0.0.1:12345
TARGET_GDB_PORT=127.0.0.1:12345
else
TARGET_GDB_PORT=$(TARGET_IP):12345
endif

debug: copy-executable $(TARGET_EXE)
	xterm -e ssh $(SSH_OPTIONS) $(SSH_GDB_PORT_FORWARD) -t $(TARGET_USER)@$(TARGET_IP) gdbserver :12345 $(TARGET_DIR)/$(TARGET_EXE) &
	sleep 2
	echo >connect.gdb "target extended-remote $(TARGET_GDB_PORT)"
	echo >>connect.gdb "b main"
	echo >>connect.gdb "c"
	ddd --debugger gdb-multiarch -x connect.gdb $(TARGET_EXE)

-include depend
